{
  "expo": {
    "name": "QuickHaul Driver",
    "slug": "quickhaul-driver",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E3A8A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quickhaul.driver"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.quickhaul.driver",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAyBnNXtmH2AHm-ctd8ZfegQvCzxmPRyO8"
        }
      }
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1E3A8A"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A8A",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7db689fb-436f-4808-b3f4-e61675c5d9e3"
      }
    }
  }
}
